<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>深圳联交所</title>
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/ele.css">
    <link rel="stylesheet" href="../css/eleicon.css">
    <link rel="stylesheet" href="../css/purchase.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/bmap.css">
    <script src="../js/swiper.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/ele.js"></script>
    <script src="../js/headerpublic.js"></script>
    <script src="../js/Maps.js"></script>
    <style>
        article>.main>div {
            background: #fff;
            padding: 0 30px
        }

        .titletop {
            text-align: center;
            padding: 20px 0
        }

        .titletop>.eng {
            font-size: 12px;
            color: #A6A6A6
        }

        .titletop>.titcolor {
            font-size: 20px;
            color: #53618E
        }

        .titlep>.twop {
            padding-top: 20px
        }

        .titlep>p {
            text-indent: 2rem
        }

        .videotit {
            text-align: center;
            padding-top: 15px;
            color: #696969;
            font-size: 16px
        }

        .contentpadd {
            margin-top: 30px
        }

        .swiper-container {
            height: 300px;
        }

        .dianconte {
            height: 20px;
            width: 88%;
            display: flex;
            justify-content: space-around;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto
        }

        .dianconte>p {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ccc;
            justify-content: space-around;

        }

        .switop {
            display: flex;
            justify-content: space-between
        }

        .swibottom {
            display: flex;
            margin-top: 30px;
            justify-content: space-evenly
        }

        .switop>div {
            width: 260px;
            height: 134px;
            background: url('../images/yellowtop.png');
            padding: 10px;
            color: #fff
        }

        .swibottom>div {
            width: 260px;
            height: 134px;
            background: url('../images/lanbottom.png');
            padding: 20px 10px;
            color: #fff
        }

        .switop>div>.pyears,
        .swibottom>div>.pyears {
            text-align: center;
            font-size: 20px
        }

        .spots {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #3E4E80;
            display: inline-block;
            margin-right: 10px
        }

        .firsts {
            padding-left: 10%
        }

        .contits {
            font-size: 22px;
            color: #3E4E80;
        }

        .fontcolors {
            font-size: 16px;
            color: #6F6F6F;
            margin: 10px
        }

        .fontcolors>p,.information > p {
            padding-bottom: 5px
        }
        
        .information > p > span {
            display: inline-block
        }
        .information > p > .names{
            text-align: right;
            width: 30%;

        }
        .information > p > .phonenum{
            color: #000;
            padding-left: 10px
        }
        .information > p >.emails{
            margin-left: 20px
        }
        .information > p >.colo{
            color: #000;
        }
        .threecapital {
            padding: 6px 15px;
        }
        .threecapital > .toptit{
            font-size: 18px;
            color: #000;
            padding-bottom: 5px
        }
        .threecapital>.contact{
            color: #777777
        }
        .swiper-button-prev{
            background: url(../images/leftswi.png)
        }
        .swiper-button-next{
            background:url(../images/rightswi.png)
        }
        .swiper-button-next, .swiper-button-prev{
            top:52%;
            width:32px;
            height: 32px;
        }
        
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <headers></headers>
        <main>
            <div class="main">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <p style="padding: 20px;background:#fff;border-bottom: 1px solid #ccc;">首页 >
                            关于我们</p>
                    </div>
                </div>
            </div>
        </main>
        <article>
            <div class="main">
                <div>
                    <div class="titletop">
                        <p class="titcolor">公司介绍</p>
                        <p class="eng">COMPANGY INTRODUCTION</p>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <video height="240" controls style="width:100%">
                                <source src="../mp4/cs.mp4" type="video/mp4">
                            </video>
                            <p class="videotit">深圳联合产权交易所股份有限公司宣传视频</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 titlep">
                            <p>深圳联合产权交易所股份有限公司（以下简称“联交所”）前身是成立于1993年3月的深圳市产权交易中心和成立于2000年10月的深圳国际高新技术产权交易所。深圳市产权交易中心是全国最早成立的产权交易机构之一，中心创建的产权交易“阳光管理体系”，曾得到原中共中央政治局常委、中纪委书记尉健行的充分肯定。深圳国际高新技术产权交易所是根据时任中央政治局委员、广东省书记李长春同志批示，为打造永不落幕的高交会，由深圳市政府批准成立的全国第一家市场化运作的股份制技术产权交易机构。
                            </p>
                            <p class="twop">
                                2009年11月，市政府四届148次常务会议通过《关于整合产权交易机构加快产权交易市场发展的实施方案》，决定整合我市产权交易市场，组建深圳联合产权交易所，定位为深圳统一的综合性产权交易平台。整合以来，在市政府各部门及市国资委的大力支持和指导下，经过多年的发展，联交所不仅成为各类国有、集体企业产权流转、资产处置、增资扩股的三公交易平台，还成为为中小企业，特别是中小科技企业提供跨市场的综合金融服务和多层次资本市场解决方案的专业化服务平台。
                            </p>
                        </div>
                    </div>
                    <div class="row contentpadd">
                        <div class="titletop">
                            <p class="titcolor">组织架构</p>
                            <p class="eng">ORHANIZATIONAL STRUCTURE</p>
                        </div>
                        <div style="text-align: center"><img src="../images/jiagou.jpg" alt=""></div>
                    </div>
                    <div class="row contentpadd">
                        <div class="titletop">
                            <p class="titcolor">发展历程</p>
                            <p class="eng">DEVELOPMENT HISTORY</p>
                        </div>
                        <div class="row">
                            <div class="swiper-container">
                                <p
                                    style="width: 100%;height:2px;background:#CCCCCC;position: absolute;left: 0;right: 0;bottom: 0;top: 0;margin: auto">
                                </p>

                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="padding:0 50px">
                                        <div class="dianconte">
                                            <p></p>
                                            <p></p>
                                            <p></p>
                                            <p></p>
                                            <p></p>
                                        </div>
                                        <div class="switop">
                                            <div>
                                                <p class="pyears">1993年</p>
                                                <p class="pconten">深圳市产权交易中心成立。</p>
                                            </div>
                                            <div>
                                                <p class="pyears">2005年</p>
                                                <p class="pconten">经广东省科技厅及深圳市政府批准，中国【华南】国际技术产权交易中心正式挂牌成立，具体运营主体为高交所。
                                                </p>
                                            </div>
                                            <div>
                                                <p class="pyears">2010年</p>
                                                <p class="pconten">深圳排放权交易所正式挂牌成立。</p>
                                            </div>
                                        </div>
                                        <div class="swibottom">
                                            <div class="pyears">
                                                <p class="pyears">2001年</p>
                                                <p class="pconten">原产权交易中心开发了产权交易管理软件系统。</p>
                                            </div>
                                            <div class="pconten" style="margin-left: -4%">
                                                <p class="pyears">2008年</p>
                                                <p class="pconten">原产权交易中心正式国务院国资委的企业国有产权交易监管平台。</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- 如果需要导航按钮 -->
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row contentpadd">
                        <div class="titletop">
                            <p class="titcolor">联系我们</p>
                            <p class="eng">CONTACT US</p>
                        </div>
                        <div class="row" style="padding:  0 0 0 4%">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div id="wrap">
                                    <div style="width: 100%; height: 300px; float: left;" id="dituContent"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <img src="../images/tuceng.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row contentpadd">
                        <div class="firsts">
                            <p class="contits"><i class="spots"> </i>深圳联合产权交易所</p>
                            <div class="fontcolors">
                                <p>
                                    中国（华南）国际技术产权交易中心
                                </p>
                                <p>
                                    邮编：518057
                                </p>
                                <p>
                                    电话：0755-86358999, 0755-83690670
                                </p>
                                地址：深圳南山区沙河西路1809号深圳湾科技生态园一区2栋A座11楼
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="firsts">
                            <p class="contits"><i class="spots"> </i>各业务部门联系方式：</p>
                            <div class="fontcolors">
                                 <div class="information">
                                     <p v-for="(item,index) in inforarr" :key="index">
                                         <span class="names">{{item.title}}：</span> 
                                         <span class="phonenum">{{item.phonenum}}</span> 
                                         <span class="emails colo">{{item.emails}}：</span> 
                                         <span class="addres colo">{{item.addres}}</span>
                                     </p>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="firsts">
                                <p class="contits"><i class="spots"> </i>深圳市三资交易联系方式：</p>
                                <div class="threecapital" v-for='(item,index) in attthree' :key='index'>
                                    <p class="toptit">{{item.title}}：</p>
                                    <p class="contact">联系地址：{{item.contactaddress}}</p>
                                    <p class="contact">联系电话：{{item.contactnum}}</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
         
        </article>
        <footer style="padding-top: 100px">
            <iframe style="width: 100%;height:200px;display: flex" src="./footer.html" frameborder="0"></iframe>
        </footer>
    </div>
</body>               
</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            inforarr: [
                {
                    title: '国资交易部',
                    phonenum: '0755-83002387',
                    emails:'E-mail',
                    addres: 'yj@sotcbb.com'
                },
                {
                    title: '国有企业增资服务中心',
                    phonenum: '0755-83690895',
                    emails:'E-mail',
                    addres: 'twg@sotcbb.com'
                },
                {
                    title: '租赁权交易部',
                    phonenum: '0755-83690784',
                    emails:'E-mail',
                    addres: 'zgd@sotcbb.com'
                },
                {
                    title: '涉诉资产及公共资源处置中心',
                    phonenum: '0755-83690731',
                    emails:'E-mail',
                    addres: 'dll@sotcbb.com'
                },
                {
                    title: '登记托管中心',
                    phonenum: '0755-26569053',
                    emails:'E-mail',
                    addres: 'wxl@sotcbb.com'
                },
                {
                    title: '拍卖业务',
                    phonenum: '0755-26566548',
                    emails:'E-mail',
                    addres: 'lzy@sotcbb.com'
                },
                {
                    title: '技术转移中心',
                    phonenum: '0755-26566445',
                    emails:'E-mail',
                    addres: 'gy@sotcbb.com'
                },
                {
                    title: '电子商务公司',
                    phonenum: '0755-26577553',
                    emails:'E-mail',
                    addres: 'houyi@sotcbb.com'
                },
                {
                    title: '投融资部',
                    phonenum: '0755-86309362',
                    emails:'E-mail',
                    addres: 'zf@sotcbb.com'
                },
            ],
            attthree: [
                {
                    title:'-总部（7*24小时）',
                    contactaddress: '深圳南山区沙河西路1809号深圳湾科技生态园一区2栋A座11楼',
                    contactnum: '刘先生 13510060086、王小姐 18676788630'
                },{    
                    title:'-龙岗区办公点 ',
                    contactaddress: '深圳市龙岗区中心城天昊华庭小区首层龙岗区国有集体产权交易中心',
                    contactnum: '谢小姐 15112290019'
                },{
                    title:'-龙华区办公点 ',
                    contactaddress: '深圳市龙华区梅龙大道2283号国鸿大厦7栋11层',
                    contactnum: '湛先生 18565847790'
                },{
                    title:'-宝安区办公点 ',
                    contactaddress: '深圳市宝安区湖滨东路40号',
                    contactnum: '李小姐 13510612189'
                },{
                    title:'-南山区办公点 ',  
                    contactaddress: '深圳南山区南新路3036号五楼507',
                    contactnum: '王先生 18576720610'
                },{
                    title:'-光明区办公点',
                    contactaddress: '深圳市光明新区观光路2522号招商局光明科技园A-3栋B单元八楼',
                    contactnum: '行先生 13510009483'
                },{
                    title:'-福田区办公点',
                    contactaddress: '深圳南山区沙河西路1809号深圳湾科技生态园一区2栋A座11楼',
                    contactnum: '刘小姐 15820778729'
                },{
                    title:'-罗湖区办公点',
                    contactaddress: '深圳南山区沙河西路1809号深圳湾科技生态园一区2栋A座11楼',
                    contactnum: '王先生 13824395127'
                },{
                    title:'-盐田区办公点',
                    contactaddress: '深圳南山区沙河西路1809号深圳湾科技生态园一区2栋A座11楼',
                    contactnum: '杨军 13528768006'
                },{
                    title:'-坪山、大鹏、深汕办公点',
                    contactaddress: '深圳南山区沙河西路1809号深圳湾科技生态园一区2栋A座11楼',
                    contactnum: '刘先生 13510060086'
                },

            ]
        },
        created() {

        },
        methods: {

        },
    })
    //创建和初始化地图函数：
    function initMap() {
        createMap(114.025974, 22.546054); //创建地图
        setMapEvent(); //设置地图事件
        addMapControl(); //向地图添加控件
    }
    //创建地图函数：
    function createMap(x, y) {
        var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
        var point = new BMap.Point(x, y); //定义一个中心点坐标
        map.centerAndZoom(point, 12); //设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map; //将map变量存储在全局
    }
    //地图事件设置函数：
    function setMapEvent() {
        map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
        map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard(); //启用键盘上下左右键移动地图
    }
    //地图控件添加函数：
    function addMapControl() {
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({
            anchor: BMAP_ANCHOR_TOP_LEFT,
            type: BMAP_NAVIGATION_CONTROL_LARGE
        });
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({
            anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
            isOpen: 1
        });
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({
            anchor: BMAP_ANCHOR_BOTTOM_LEFT
        });
        map.addControl(ctrl_sca);
    }
    initMap(); //创建和初始化地图
    var mySwiper = new Swiper('.swiper-container', {
        loop: true, // 循环模式选项
        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },
        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })    
</script>