<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/purchase.css">
<style>
        .footer{
            height: 200px;
            background: #3E4E80;
            width: 100%;
            color: #fff
        }
        .footer > .main {
            display: flex
        }
        .footer > .main > div {
           flex:  1;
           height: 100%;
           position: relative
        }
        .footer > .main > div > div{
            margin: 20px 20px 0 20px;
            font-size: 12px
        }
        .footer > .main > div > div > p {
            line-height: 20px
        }
        .iponecolor{
           background: #fff;
           font-size: 16px;
           color: #3E4E80;
           width: 70%;
           text-align: center;
           font-style: italic;
           font-weight: 600
        }
        .xian {
            position: absolute;
            height: 150px;
            width: 1px;
            background: #556BB0;
            top: 50%;
            margin-top: -75px;
            right: 0;
        }
</style>
<body>
        <div class="footer">
                <div class="main">
                    <div>
                        <div>
                            <p>关于我们</p>
                            <br>
                            <p>公司简介</p>
                            <p>站长统计</p>
                            <p>法律声明： <img src="../images/gongan.png" alt="">粤公网安备44030502001710号 </p>
                            <p>经营许可证编号：粤ICP备11001592号-1</p>
                            <p><img src="../images/gongshang.png" alt=""></p>
                        </div>
                        <i class="xian"></i>
                    </div>
                    <div>
                        <div>
                                <p>联系我们</p>
                                <br>
                                <p>地址：深圳市南山区沙河西路1809号深圳<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 科技生态园一区2栋A座11楼</p>
                                <p>邮编：518057</p>
                                <p>电话：0755-86358999</p>
                                <p>传真：0755-26577562</p>
                        </div>
                        <i class="xian"></i>
                    </div>
                    <div>
                        <div>
                                <p>官方微信</p>
                                <br>
                                <img src="../images/erweima.png" alt="">
                        </div>
                        <i class="xian"></i>
                    </div>
                    <div>
                        <div>
                            <p>咨询中心</p>
                            <br>
                            <p><img src="../images/weibo.png" alt=""></p>
                            <br>
                            <div>
                                <p class="iponecolor">
                                        0755-86358999<img src="../images/ipone.png" alt="" style="padding: 5px; background: #2E3965;float:right">
                                </p>
                            </div>
                                   
                           
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>