<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扶贫平台</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/amitate.css">
    <link rel="stylesheet" href="../css/ele.css">
    <link rel="stylesheet" href="../css/eleicon.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/jyjtpurchase.css">
    <link rel="stylesheet" href="../sass/Helpmemorabilia.css">
    <script src="../js/vue.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/ele.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/scrollrevealjs.js"></script>
    <script src="../js/headerpublic.js"></script>
    <script src="../js/footerpublic.js"></script>

    <style>
        .swiper-container {
            height: 420px;
        }

        .swiper-pagination {
            width: 100%;
            left: 0;
            margin-top: 36px;
        }

        .swiper-pagination-bullet {
            margin: 0 8px;

        }

        .swiper-pagination-bullet-active {
            background: #E2202E;
            width: 38px;
            border-radius: 8px;
        }

        .backgbox {
            width: 100%;
            height: 700px;
            background: url(../images/bfjn-bj.png) no-repeat 0 96%;
            background-size: 100% 117%;
            padding: 40px 100px 40px 220px;
            position: relative;
        }

        .topbottom ul li {
            margin: 20px 0;
            cursor: pointer;
            color: #fff;
            position: relative;
        }

        .topbottom ul li:before {
            content: "";
            position: absolute;
            top: 8px;
            right: -32.5px;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: #fff;
            -webkit-transform: scale(0);
            transform: scale(0);
            transition: .2s;
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
        }

        .topbottom ul .lishow:before {
            content: "";
            position: absolute;
            top: 8px;
            right: -32.5px;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: #fff;
            -webkit-transform: scale(1);
            transform: scale(1);
            transition: .2s;
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
        }

        .topbottom ul:before {
            content: "";
            position: absolute;
            right: -30px;
            top: 0;
            height: 100%;
            width: 1px;
            background-color: #fff;
        }

        .hea div {
            width: 200px;
            height: 100%;
            position: relative;
        }

        .backgbox .hea {
            display: flex;
            font-size: 18px;
            line-height: 40px;
        }

        .hea div p {
            color: #fff;
            cursor: pointer;

        }

        .backgbox .hea i {
            background: #F79749;
            width: 120px;

        }

        .swiper-slide {
            height: 100%;
            background: none;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content:space-between;
            }
        
        .cobox{
            background:rgba(255,255,255,0.1);
            color: #fff;
            display: flex;
            padding: 5px;
            height: 30%;
        }
        .left{
            width: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .rights{
            width: 80%;
            padding-top: 10px;
        }
        .yues{
            text-align: center;
        }
        .yues,.tops{
            font-size: 20px;
            font-weight: 600;
            display:-webkit-box;
            -webkit-line-clamp:1;
            -webkit-box-orient:vertical;
            overflow:hidden;
        }
        .years{
            font-size: 12px;
            text-align: center;
            
        }
        .conbox{
            display:-webkit-box;
            -webkit-line-clamp:3;
            -webkit-box-orient:vertical;
            overflow:hidden;
            padding-top: 10px;
        }
        .swiper-pagination-bullet-active{
            background: #fff;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <headers></headers>
        <div class="backgbox">
            <div class="hea">
                <div v-for='(item,index) in bangfuarr' :key='index'
                    :style="{fontSize: bangnums === index? '30px' : ''}">
                    <p @click='bangclick(item,index)'>{{item.name}}</p>
                    <i v-if='bangnums === index'></i>
                </div>
            </div>
            <div class="topbottom">
                <ul>
                    <li v-for='(item,index) in nain' :key='index' @click='listclick(item,index)'
                        :class="{lishow:listnum === index}">
                        {{item.year}}
                    </li>
                </ul>
            </div>
            <div class="swiperbox">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" v-for='(item,index) in slidearr' :key='index'>
                            <div class="cobox" v-for='(items,index) in item.arr' :key='index'>
                                <div class="left">
                                    <p class="yues">{{items.yue}}</p>
                                    <p class="years">
                                        {{items.years}}
                                    </p>
                                </div>
                                <div class="rights">
                                    <p class="tops">
                                        {{items.title}}
                                    </p>
                                    <p class="conbox">
                                        {{items.content }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
                <div class="leftandright">
                    <img src="../images/lefticon.png" alt="" class="btn1">
                    <img src="../images/righticon.png" alt="" class="btn2">
                </div>
            </div>
        </div>

        <footers></footers>
    </div>
</body>

</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            slidearr: [
                {
                    arr: [
                        {
                            years: '2019-08',
                            yue: ' 15',
                            title: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 ',
                            content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 。近日，深圳市易图资讯股份有限公司增资10.4%股权项目签约仪式在深圳联交'
                        },
                        {
                            years: '2019-08',
                            yue: ' 15',
                            title: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 ',
                            content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 。近日，深圳市易图资讯股份有限公司增资10.4%股权项目签约仪式在深圳联交所多功能厅隆重举行，深圳市投资控股有限公司、深圳市易图坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 坪山区驻陆河县对帮'
                        },
                        {
                            years: '2019-08',
                            yue: ' 15',
                            title: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 ',
                            content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 。近日，深圳市易图资讯股份有限公司增资10.4%股权项目签约仪式在深圳联交'
                        },
                    ],

                },{
                    arr: [
                        {
                            years: '2014-08',
                            yue: ' 15',
                            title: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 ',
                            content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 。近日，深圳市易图资讯股份有限公司增资10.4%股权项目签约仪式在深圳联交'
                        },
                        {
                            years: '2014-08',
                            yue: ' 15',
                            title: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 ',
                            content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 。近日，深圳市易图资讯股份有限公司增资10.4%股权项目签约仪式在深圳联交所多功能厅隆重举行，深圳市投资控股有限公司、深圳市易图坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 坪山区驻陆河县对帮'
                        },
                        {
                            years: '2014-08',
                            yue: ' 15',
                            title: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 ',
                            content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会 。近日，深圳市易图资讯股份有限公司增资10.4%股权项目签约仪式在深圳联交'
                        },
                    ],

                },

            ],
            nain: [
                {
                    year: '2016',
                }, {
                    year: '2017',
                }, {
                    year: '2018',
                }, {
                    year: '2019',
                }, {
                    year: '2020',
                },
            ],
            listnum: 0,
            bangfuarr: [
                { name: '帮扶纪年' }, { name: '帮扶项目' }, { name: '帮扶名录' }
            ],
            bangnums: 0,
            activeIndex: 2
        },
        mounted: function () {

        },
        methods: {
            listclick: function (val, index) {
                this.listnum = index
                this.slidearr.map(function(items){
                    items.arr.map(function(result){
                       var m = result.years.split('-')[1]
                       return result.years = val.year + '-' + m
                    })
                })
            },
            bangclick: function (val, index) {
                this.bangnums = index
                if(index === 1) {
                    window.location = './bangfuxiangmu.html'
                }
            }
        }
    })

    var mySwiper = new Swiper('.swiper-container', {
        // 如果需要分页器
        pagination: '.swiper-pagination',
    })
    $('.btn1').click(function () {
        mySwiper.slidePrev();
    })
    $('.btn2').click(function () {
        mySwiper.slideNext();
    })
</script>