<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扶贫平台</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/amitate.css">
    <link rel="stylesheet" href="../css/ele.css">
    <link rel="stylesheet" href="../css/eleicon.css">
    <link rel="stylesheet" href="../swiperp/css/swiper.min.css">
    <link rel="stylesheet" href="../css/jyjtpurchase.css">
    <link rel="stylesheet" href="../sass/Helpmemorabilia.css">
    <script src="../js/vue.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/ele.js"></script>
    <script src="../swiperp/js/swiper.min.js"></script>
    <script src="../js/scrollrevealjs.js"></script>
    <script src="../js/headerpublic.js"></script>
    <script src="../js/footerpublic.js"></script>

    <style>
        .swiper-container {
            height: 80%;
        }

        .swiper-pagination {
            width: 100%;
            left: 0;
        }

        .swiper-pagination-bullet {
            margin: 0 8px;
            margin-top: 34px;

        }

        .swiper-pagination-bullet-active {
            background: #E2202E;
            width: 38px;
            border-radius: 8px;
        }

        .backgbox {
            width: 100%;
            height: 700px;
            background-size: 102% 117%;
            padding: 40px 120px 0 220px;
            position: relative;
            background: url(../images/bfdSj-img.png) no-repeat 100% 96%;
        }

        .topbottom ul li {
            margin: 20px 0;
            cursor: pointer;
            color: #DB1316;
            position: relative;
            font-size: 18px;
        }

        .topbottom ul li:before {
            content: "";
            position: absolute;
            top: 8px;
            right: -32.5px;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #DB1316;
            -webkit-transform: scale(0);
            transform: scale(0);
            transition: .2s;
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
        }

        .topbottom ul .lishow:before {
            content: "";
            position: absolute;
            top: 8px;
            right: -32.5px;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #DB1316;
            -webkit-transform: scale(1);
            transform: scale(1);
            transition: .2s;
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
        }

        .topbottom ul:before {
            content: "";
            position: absolute;
            right: -30px;
            top: 0;
            height: 100%;
            width: 1px;
            background-color: #DB1316;
        }

        .hea div {
            width: 200px;
            height: 100%;
            position: relative;
        }

        .backgbox .hea {
            display: flex;
            font-size: 18px;
            line-height: 40px;
        }

        .hea div p {
            color: #000 !important;
            cursor: pointer;

        }

        .backgbox .hea i {
            background: #F79749;
            width: 120px;

        }

        .swiper-pagination-bullet-active {
            background: #fff;
        }

        .swiper-slide {
            height: 100%;
            background: none;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
        }

        .posi {
            position: absolute;
            left: 30px;
            width: 500px;
            bottom: 4%;
            color: #fff;

        }

        .dian {
            height: 15px;
            width: 15px;
            border-radius: 100%;
            background: #fff;
            border: 3px solid rgba(225, 225, 225, 0.9);
            box-sizing: content-box;
        }

        .xian {
            width: 20px;
            height: 20px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            position: absolute;
            top: 16px;
            left: 11px;
        }

        .swiperbox {
            height: 80%;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            /* background-color: rgb(179, 189, 196); */
            transition: 1s background-color 1.3s;
            margin-top: 30px;
        }

        .swiper-wrapper {
            transition-delay: 1s;
            transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .title {
            transition-delay: 1s;
            z-index: 10;
        }

        .title h3 {
            font-weight: 700;
            font-size: 40px;
            letter-spacing: -1px;
            color: rgba(255, 255, 255, 0);
            /* -webkit-text-stroke: 2px #fff; */
        }

        .img-box {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: scale(0.6, 0.6);
            transition-duration: 1s;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
            opacity: 0.9;
            overflow: hidden;
        }

        .img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.2, 1.2) translateX(50%);
            transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
            transition-property: transform;
        }

        .button-prev,
        .button-next {
            transition: 0.5s;
            outline: none;
            position: absolute;
            width: 140px;
            z-index: 10;
            top: 34vh;
            transform: translateY(-34px);
            cursor: pointer;
        }

        .button-prev {
            left: 4vw;
        }

        .button-next {
            right: 4vw;
        }

        .button.disabled {
            opacity: 0.2;
            cursor: default;
        }

        #arrow-svg-home {
            transform: translateY(353px);
        }

        .button-next #arrow-svg-home {
            transform: translateY(353px) rotateY(180deg);
            transform-origin: 80px 0px 0px;
        }

        svg {
            transition: 0.5s;
        }

        .cls-1 {
            transition: 0.5s;
            opacity: 0.4;
            transform-origin: -20px 40px;
            opacity: 1;
        }

        .cls-4 {
            transition: 0.5s;
            stroke-width: 2px;
            stroke: #fff;
            fill: none;
            stroke-dasharray: 1;
            stroke-dashoffset: 1;
            opacity: 0.4;
            transform-origin: 0px 0px 0px;
        }

        #arrow-trg {
            transition: 0.5s;
            fill: #fff;
            transform: rotateY(180deg) translate(-53px, 39px);
        }

        #line {
            transition: 0.5s;
            stroke: #fff;
            transform: translate(50px, 42px);
        }

        .button-prev:not(.disabled):hover svg {
            transform: translateX(-25px);
        }

        .button-next:not(.disabled):hover svg {
            transform: translateX(25px);
        }

        .button:not(.disabled):hover .cls-1 {
            transform: scale(1.1);
        }

        .button:not(.disabled):hover .cls-4 {
            stroke-dasharray: 2px;
            stroke-dashoffset: 2px;
            opacity: 1;
        }

        .button:not(.disabled):hover #arrow-trg {
            transform: rotateY(180deg) translate(-37px, 39px);
        }

        .button:not(.disabled):hover #line {
            transform: translate(35px, 42px) scaleX(0.33);
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <headers></headers>
        <div class="backgbox">
            <div class="hea">
                <div v-for='(item,index) in bangfuarr' :key='index'
                    :style="{fontSize: bangnums === index? '30px' : ''}">
                    <p @click='bangclick(item,index)'>{{item.name}}</p>
                    <i v-if='bangnums === index'></i>
                </div>
            </div>
            <div class="topbottom">
                <ul>
                    <li v-for='(item,index) in nain' :key='index' @click='listclick(item,index)'
                        :class="{lishow:listnum === index}">
                        {{item.year}}
                    </li>
                </ul>
            </div>
            <!-- <div class="swiperbox">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" v-for='(item,index) in slidearr' :key='index'>
                            <img :src="item.imgs" alt="">
                            <div class='posi  animated  fadeInDown' v-if='activeIndex === index'>
                                <p class="dian"></p>
                                <p class="xian"></p>
                                <p style="padding: 3px 38px;">
                                    {{item.content}}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="swiper-pagination"></div>
                <div class="leftandright">
                    <img src="../images/lefticon.png" alt="" class="btn1">
                    <img src="../images/righticon.png" alt="" class="btn2">
                </div>
            </div> -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" v-for='(item,index) in slidearr' :key="index">
                        <div class="title" data-swiper-parallax="-130%">
                            <h3>
                                {{item.content}}
                            </h3>
                        </div>
                        <div class="img-box"><img :src="item.imgs" style="transform:translateX(0);"></div>
                    </div>
                </div>
                <div class="button-prev button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 350 160 90">
                        <g id="arrow-svg-home">
                            <g id="circ" class="cls-1">
                                <circle cx="42" cy="42" r="40" class="cls-4"></circle>
                            </g>
                            <g id="arrow">
                                <path id="arrow-trg" d="M.983,6.929,4.447,3.464.983,0,0,.983,2.482,3.464,0,5.946Z">
                                </path>
                            </g>
                            <path id="line" d="M120,0H0" class="cls-3"></path>
                        </g>
                    </svg></div>
                <!--左箭头-->
                <div class="button-next button"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 350 160 90">
                        <g id="arrow-svg-home">
                            <g id="circ" class="cls-1">
                                <circle cx="42" cy="42" r="40" class="cls-4"></circle>
                            </g>
                            <g id="arrow">
                                <path id="arrow-trg" d="M.983,6.929,4.447,3.464.983,0,0,.983,2.482,3.464,0,5.946Z"
                                    class="cls-2"></path>
                            </g>
                            <path id="line" d="M120,0H0" class="cls-3"></path>
                        </g>
                    </svg></div>
                <!--右箭头-->
            </div>
        </div>

        <footers></footers>
    </div>
</body>

</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            slidearr: [
                {
                    timess: '2019',
                    yue: ' 八月',
                    content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会',
                    imgs: '../images/123.jpg'
                }, {
                    timess: '2019',
                    yue: ' 九月',
                    content: '8月，《关于打赢脱贫攻坚战三年 行动的指导意见》公布；',
                    imgs: '../images/223.jpg'
                }, {
                    timess: '2019',
                    yue: ' 十月',
                    content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会',
                    imgs: '../images/333.jpg'
                }, {
                    timess: '2019',
                    yue: ' 十月',
                    content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会',
                    imgs: '../images/432.jpg'
                },
            ],
            nain: [
                {
                    year: '2020',
                },
                {
                    year: '2019',
                },
                {
                    year: '2018',
                },
                {
                    year: '2017',
                }, {
                    year: '2016',
                },
            ],
            listnum: 0,
            bangfuarr: [
                { name: '产业帮扶' }
            ],
            bangnums: 0,
            activeIndex: 2
        },
        mounted: function () {
            headersget($('.backgbox'))
        },
        methods: {
            listclick: function (val, index) {
                this.listnum = index
                this.slidearr.map(function (item) {
                    return item.timess = val.year
                })
            },
            bangclick: function (val, index) {
                this.bangnums = index
                if (index === 0) {
                    window.location = './bangfujinian.html'
                }
            }
        }
    })
    //转载请标注版权 Swiper中文网 www.swiper.com.cn
    lock = false;
    bgColor = ["rgb(179, 189, 196)", "rgb(180, 183, 166)", "rgb(140, 152, 187)"]; //背景色
    var mySwiper = new Swiper('.swiper-container', {
        speed: 300,
        allowTouchMove: false,//禁止触摸滑动
        parallax: true,  //文字位移视差
        on: {
            transitionStart: function () {
                lock = true;//锁住按钮
                slides = this.slides
                imgBox = slides.eq(this.previousIndex).find('.img-box') //图片包装器
                imgPrev = slides.eq(this.previousIndex).find('img')  //当前图片
                imgActive = slides.eq(this.activeIndex).find('img')  //下一张图片
                derection = this.activeIndex - this.previousIndex
                // this.$el.css("background-color",bgColor[this.activeIndex]);//背景颜色动画

                imgBox.transform('matrix(0.6, 0, 0, 0.6, 0, 0)');
                imgPrev.transition(1000).transform('matrix(1.2, 0, 0, 1.2, 0, 0)');//图片缩放视差
                this.slides.eq(this.previousIndex).find('h3').transition(1000).css('color', 'rgba(255,255,255,0)');//文字透明动画

                imgPrev.transitionEnd(function () {
                    imgActive.transition(1300).transform('translate3d(0, 0, 0) matrix(1.2, 0, 0, 1.2, 0, 0)');//图片位移视差
                    imgPrev.transition(1300).transform('translate3d(' + 60 * derection + '%, 0, 0)  matrix(1.2, 0, 0, 1.2, 0, 0)');
                });
            },
            transitionEnd: function () {
                this.slides.eq(this.activeIndex).find('.img-box').transform(' matrix(1, 0, 0, 1, 0, 0)');
                imgActive = this.slides.eq(this.activeIndex).find('img')
                imgActive.transition(1000).transform(' matrix(1, 0, 0, 1, 0, 0)');
                this.slides.eq(this.activeIndex).find('h3').transition(1000).css('color', 'rgba(255,255,255,1)');

                imgActive.transitionEnd(function () {
                    lock = false
                });
                //第一个和最后一个，禁止按钮
                if (this.activeIndex == 0) {
                    this.$el.find('.button-prev').addClass('disabled');
                } else {
                    this.$el.find('.button-prev').removeClass('disabled');
                }

                if (this.activeIndex == this.slides.length - 1) {
                    this.$el.find('.button-next').addClass('disabled');
                } else {
                    this.$el.find('.button-next').removeClass('disabled');
                }
            },
            init: function () {
                this.emit('transitionEnd');//在初始化时触发一次transitionEnd事件
            },

        }
    });

    //不使用自带的按钮组件，使用lock控制按钮锁定时间
    mySwiper.$el.find('.button-next').on('click', function () {
        if (!lock) {
            mySwiper.slideNext();
        }
    })
    mySwiper.$el.find('.button-prev').on('click', function () {
        if (!lock) {
            mySwiper.slidePrev();
        }
    })
    // var mySwiper = new Swiper('.swiper-container', {
    //     spaceBetween: 10,
    //     initialSlide: 2,
    //     // 如果需要分页器
    //     pagination: '.swiper-pagination',
    //     effect: 'coverflow',
    //     slidesPerView: 3,
    //     centeredSlides: true,
    //     coverflow: {
    //         rotate: 30,
    //         stretch: 10,
    //         depth: 60,
    //         modifier: 2,
    //         slideShadows: true,
    //     },
    //     onSlideChangeEnd: function (swiper) {
    //         app.activeIndex = swiper.activeIndex
    //         console.log(swiper.activeIndex)
    //         //alert(swiper.activeIndex) //切换结束时，告诉我现在是第几个slide
    //     }
    // })
    // $('.btn1').click(function () {
    //     mySwiper.slidePrev();
    // })
    // $('.btn2').click(function () {
    //     mySwiper.slideNext();
    // })
</script>