<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扶贫平台</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/amitate.css">
    <link rel="stylesheet" href="../css/ele.css">
    <link rel="stylesheet" href="../css/eleicon.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/jyjtpurchase.css">
    <link rel="stylesheet" href="../sass/Helpmemorabilia.css">
    <script src="../js/vue.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/ele.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/scrollrevealjs.js"></script>
    <script src="../js/headerpublic.js"></script>
    <script src="../js/footerpublic.js"></script>
    <style>
        .swiper-container {
            height: 100%;
        }

        .swiper-pagination {
            width: 100%;
            left: 0;
            margin-top: 36px;
        }

        .swiper-pagination-bullet {
            margin: 0 8px;

        }

        .swiper-pagination-bullet-active {
            background: #E2202E;
            width: 38px;
            border-radius: 8px;
        }


        .backgbox{
            padding: 40px 120px 40px 220px;
            background: url(../images/bfdsj-bj-img.png) no-repeat 0 88%;
        }
        html,
        
    body,
    .container {
      height: 100%;
      width: 100%;
    }
/* 轮播样式 */
    /* body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      flex-direction: column;
      padding: 0;
    }

    .timeline {
      width: 100%;
      background-color: #fff;
      box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2);
      height: 100%;
    }

    .timeline .swiper-container {
      width: 100%;
      position: relative;
    }

    .timeline .swiper-wrapper {
      transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
    }

    .timeline .swiper-slide {
      position: relative;
      color: #fff;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .timeline .swiper-slide::after {
      content: "";
      position: absolute;
      z-index: 1;
      right: -115%;
      bottom: -10%;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, 0.7);
      border-radius: 100%;
    }

    .timeline .swiper-slide-content {
      position: absolute;
      text-align: center;
      width: 80%;
      max-width: 310px;
      right: 50%;
      top: 13%;
      -webkit-transform: translate(50%, 0);
      transform: translate(50%, 0);
      font-size: 12px;
      z-index: 2;
    }

    .timeline .swiper-slide .timeline-year {
      display: block;
      font-style: italic;
      font-size: 42px;
      margin-bottom: 50px;
      -webkit-transform: translate3d(20px, 0, 0);
      transform: translate3d(20px, 0, 0);
      color: #d4a024;
      font-weight: 300;
      opacity: 0;
      transition: .2s ease .4s;
    }

    .timeline .swiper-slide .timeline-title {
      font-weight: 800;
      font-size: 34px;
      margin: 0 0 30px;
      opacity: 0;
      -webkit-transform: translate3d(20px, 0, 0);
      transform: translate3d(20px, 0, 0);
      transition: .2s ease .5s;
    }

    .timeline .swiper-slide .timeline-text {
      line-height: 1.5;
      opacity: 0;
      -webkit-transform: translate3d(20px, 0, 0);
      transform: translate3d(20px, 0, 0);
      transition: .2s ease .6s;
    }

    .timeline .swiper-slide-active .timeline-year {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      transition: .4s ease .6s;
    }

    .timeline .swiper-slide-active .timeline-title {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      transition: .4s ease .7s;
    }

    .timeline .swiper-slide-active .timeline-text {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      transition: .4s ease .8s;
    }

    .timeline .swiper-pagination {
      right: 15% !important;
      height: 100%;
      display: none;
      flex-direction: column;
      justify-content: center;
      font-style: italic;
      font-weight: 300;
      font-size: 18px;
      z-index: 1;
    }

    .timeline .swiper-pagination::before {
      content: "";
      position: absolute;
      left: -30px;
      top: 0;
      height: 100%;
      width: 1px;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .timeline .swiper-pagination-bullet {
      width: auto;
      height: auto;
      text-align: center;
      opacity: 1;
      background: transparent;
      color: #d4a024;
      margin: 15px 0 !important;
      position: relative;
    }

    .timeline .swiper-pagination-bullet::before {
      content: "";
      position: absolute;
      top: 8px;
      left: -32.5px;
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: #d4a024;
      -webkit-transform: scale(0);
      transform: scale(0);
      transition: .2s;
    }

    .timeline .swiper-pagination-bullet-active {
      color: #d4a024;
    }

    .timeline .swiper-pagination-bullet-active::before {
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .timeline .swiper-button-next,
    .timeline .swiper-button-prev {
      background-size: 20px 20px;
      top: 15%;
      width: 20px;
      height: 20px;
      margin-top: 0;
      z-index: 2;
      transition: .2s;
    }

    .timeline .swiper-button-prev {
      left: 8%;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
    }

    .timeline .swiper-button-prev:hover {
      -webkit-transform: translateX(-3px);
      transform: translateX(-3px);
    }

    .timeline .swiper-button-next {
      right: 8%;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
    }

    .timeline .swiper-button-next:hover {
      -webkit-transform: translateX(3px);
      transform: translateX(3px);
    }

    @media screen and (min-width: 768px) {
      .timeline .swiper-slide::after {
        right: -30%;
        bottom: -8%;
        width: 240px;
        height: 50%;
        box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, 0.7);
      }

      .timeline .swiper-slide-content {
        right: 30%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 310px;
        font-size: 11px;
        text-align: right;
      }

      .timeline .swiper-slide .timeline-year {
        margin-bottom: 0;
        font-size: 32px;
      }

      .timeline .swiper-slide .timeline-title {
        font-size: 20px;
        margin: 10px;
      }

      .timeline .swiper-pagination {
        display: flex;
      }

      .timeline .swiper-button-prev {
        top: 15%;
        left: auto;
        right: 15%;
        -webkit-transform: rotate(90deg) translate(0, 10px);
        transform: rotate(90deg) translate(0, 10px);
      }

      .timeline .swiper-button-prev:hover {
        -webkit-transform: rotate(90deg) translate(-3px, 10px);
        transform: rotate(90deg) translate(-3px, 10px);
      }

      .timeline .swiper-button-next {
        top: auto;
        bottom: 15%;
        right: 15%;
        -webkit-transform: rotate(90deg) translate(0, 10px);
        transform: rotate(90deg) translate(0, 10px);
      }

      .timeline .swiper-button-next:hover {
        -webkit-transform: rotate(90deg) translate(3px, 10px);
        transform: rotate(90deg) translate(3px, 10px);
      }
    }

    @media screen and (min-width: 1024px) {
      .timeline .swiper-slide::after {
        right: -20%;
        bottom: -12%;
        width: 240px;
        height: 50%;
        box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, 0.7);
      }

      .timeline .swiper-slide-content {
        right: 10%;
      }
    } */
    .swiper-slide {
        color: #fff;
        background: rgba(225,225,225,.3);
    border-radius: 4px;
    }
    .swiper-slide .yuefen{
        color: #fff !important;
    }
    .swiper-slide .dian{
        background: #fff !important;
    }
    .slidnumsL {
        background: #Fff;
        color: #000;
        border-radius: 4px;
    }
    .swiper-slide:hover{
        animation:heartBeat 1s
    }
    .slidnumsL .yuefen{
        color: #999999 !important;
    }
    .slidnumsL .dian{
        background: #999 !important;
    }
    @keyframes heartBeat{
        from {opacity: 0;}
        to {opacity:1}
    }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <headers></headers>
        <div class="backgbox">
            <div class="hea">
                <p>帮扶大事记</p>
                <i></i>
            </div>
            <div class="topbottom">
                <ul>
                    <li v-for='(item,index) in nain' :key='index' @click='listclick(item,index)'
                        :class="{lishow:listnum === index}">
                        {{item.year}}
                    </li>
                </ul>
            </div>
            <div class="swiperbox">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"
                        :class="{slidnumsL: index === slidnumsL}"
                        @mouseenter='enter(index)'
                        v-for='(item,index) in slidearr' :key='index'>
                            <div class="slidebox">
                                <div class="toptime">
                                    <p class="times"> {{item.timess}} </p>
                                    <p class="chakan" v-if='slidnumsL === index'> 查看全文 </p>
                                </div>
                                <div class="yuefen">
                                    <span> {{item.yue}} </span>
                                </div>
                                <p class="dian"></p>
                                <div class="content"> {{item.content}} </div>
                                <div style="text-align: center;height: 47%;">
                                    <img :src="item.imgs" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               <!-- 如果需要分页器   -->
                <div class="swiper-pagination"></div>
                <div class="leftandright">
                    <img src="../images/lefticon.png" alt="" class="btn1">
                    <img src="../images/righticon.png" alt="" class="btn2">
                </div>
                <!-- <div class="container">
                    <div class="timeline">
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide" v-for='(item,index) in slidearr' :key="index" 
                          :style="{backgroundImage:'url(' + item.imgs + ')'}"
                         data-year="2019">
                            <div class="swiper-slide-content"><span class="timeline-year">{{item.timess}}</span>
                              <h4 class="timeline-title">
                                  {{item.yue}}
                              </h4>
                              <p class="timeline-text">
                                  {{item.content}}
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-pagination"></div>
                      </div>
                    </div>
                  </div> -->
            </div>
        </div>
        <footers></footers>
    </div>
</body>
</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            slidearr: [
                {
                    timess: '2016',
                    yue: ' 八月',
                    content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会',
                    imgs: '../images/01.jpg'
                }, {
                    timess: '2017',
                    yue: ' 九月',
                    content: '8月，《关于打赢脱贫攻坚战三年 行动的指导意见》公布；',
                    imgs: '../images/02.jpg'
                }, {
                    timess: '2018',
                    yue: ' 十月',
                    content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会',
                    imgs: '../images/03.jpg'
                }, {
                    timess: '2019',
                    yue: ' 十一月',
                    content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会',
                    imgs: '../images/04.jpg'
                }, {
                    timess: '2020',
                    yue: ' 十一月',
                    content: '坪山区驻陆河县对口帮扶指挥部召开精准扶贫工作推进会',
                    imgs: '../images/05.jpg'
                },

            ],
            nain: [
                {
                    year: '2016',
                }, {
                    year: '2017',
                }, {
                    year: '2018',
                }, {
                    year: '2019',
                }, {
                    year: '2020',
                },
            ],
            listnum: 0,
            slidnumsL: 1
        },
        mounted: function () {
            headersget($('.backgbox'))
        },
        methods: {
            listclick: function (val, index) {
                this.listnum = index
                this.slidearr.map(function (item) {
                    return item.timess = val.year
                })
                 
            },
            enter:function(index) {
                this.slidnumsL = index
            }
        }
    })
    // var timelineSwiper = new Swiper('.timeline .swiper-container', {
    //   direction: 'vertical',
    //   loop: false,
    //   speed: 1600,
    //   mousewheelControl: true,
    //   initialSlide :2,
    //   pagination: '.swiper-pagination',
    //   paginationBulletRender: function (swiper, index, className) {
    //       console.log(swiper, index, className)
    //     var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
    //     return '<span class="' + className + '">' + year + '</span>';
    //   },
    //   onSlideChangeStart:function(swiper){
    //       app.listnum = swiper.activeIndex
    //       console.log(swiper.activeIndex)
    //   },
    //   paginationClickable: true,
    //   nextButton: '.swiper-button-next',
    //   prevButton: '.swiper-button-prev',
    //   breakpoints: {
    //     768: {
    //       direction: 'horizontal',
    //     }
    //   }
    // });
    var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 20,
        // 如果需要分页器
        pagination: '.swiper-pagination',
        onSlideChangeStart:function(swiper){
            app.slidnumsL = swiper.activeIndex +1
          console.log(swiper)
      },
    })
    $('.btn1').click(function () {
        mySwiper.slidePrev();
    })
    $('.btn2').click(function () {
        mySwiper.slideNext();
    })
</script>