<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员中心</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/ele.css">
    <link rel="stylesheet" href="../css/eleicon.css">
    <link rel="stylesheet" href="../css/purchase.css">
    <link rel="stylesheet" href="../icon/iconfont.css">
    <script src="../js/vue.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/ele.js"></script>
    <style>
        .footers{
            width: 100%;
            height: 54px;
            background: #fff;
            position:fixed;
            bottom: 0;
            -webkit-box-shadow: 0px -5px 7px #ccc;
            box-shadow: 0px -5px 7px #ccc;
        }
        .footerlist{
            height: 100%;
        }
        .footerlist> ul{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100%;
        }
        .footerlist > ul > li {
            width: 33%;
            text-align: center;
            color: #6D6D6D
        }
        .footerlist > ul > li > i {
            font-size: 18px
        }
        .top {
            margin: 10px 0;
            font-size:18px;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(102,102,102,1);
           
        }
        .top > div {
            position: relative;
        }
        .top > div > i{
            position: absolute;
            color: #CCCCCC;
            transform: translateY(-50%);
            right: 0;
            top: 50%
            
        }
        .banner {
            display: flex;
            justify-content: space-between;
        }
        .banner > div {
            height: 75px;
            width: 48%;
            border-radius: 4px
        }
        .banner > .baoming {
            background:url('../images/bj2.png') no-repeat 50% 50%
        }
        .banner > .shoucang {
            background:url('../images/bj1.png') no-repeat 50% 50%
        }
        .baoming,.shoucang{
            text-align: center;
            line-height: 75px;
            color: #fff;
            font-size:14px;
            font-family:PingFang SC;
            font-weight:500;
        }
        .baoming >span,.shoucang>span {
            margin: 0 15px
        }
        .list > ul {
            margin: 10px 0
        }
        .list > ul li {
            padding: 15px 0;
            border-bottom: 1px solid #ccc;
            font-size:16px;
            font-family:PingFang SC;
            font-weight:500;
            color:rgba(51,51,51,1);
            position: relative;
        }
        .list > ul li > img {
            margin: -3px 10px 0 2px
        }
        .list > ul li > i {
            position: absolute;
            color: #CCCCCC;
            transform: translateY(-50%);
            right: 0;
            top: 50%
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <header>
            <p>会员中心</p>
        </header>
        <!-- 登入状态显示的 -->
        <div class="top col-xs-12 col-sm-12" v-if='logostate'>
            <div>
                <img src="../images/dengrulogo.png" alt="">
                <span>18843255456 </span>
                <i class="el-icon-arrow-right"></i>
            </div>
        </div>
        <!-- 未登入显示的 -->
        <div class="top col-xs-12 col-sm-12" v-if='!logostate'>
            <div @click='gologo()'>
                <img src="../images/dengrulogo.png" alt="" style="border-radius: 50%">
                <span>登录或注册 </span>
                <i class="el-icon-arrow-right"></i>
            </div>
        </div>
        <div class="banner col-xs-12 col-sm-12">
            <div class="baoming">
                <img src="../images/baoming.png" alt="">
                <span>已报名项目</span>
                <img src="../images/dakai.png" alt="">
            </div>
            <div class="shoucang">
                <img src="../images/baoming.png" alt="">
                <span>已收藏项目</span>
                <img src="../images/dakai.png" alt="">
            </div>
        </div>  
        <div class="list col-xs-12 col-sm-12" v-if='logostate'>
            <ul>
                <li v-for="(item,index) in listarr" :key="index" @click='listlogo(item.name)'>
                    <img :src="item.imgs" alt="">
                    {{item.name}}
                    <i class="el-icon-arrow-right"></i>
                </li>
            </ul>
        </div>
        <div class="list col-xs-12 col-sm-12" v-if='!logostate'>
            <ul>
                <li v-for="(item,index) in listarr1" :key="index">
                    <img :src="item.imgs" alt="">
                    {{item.name}}
                    <i class="el-icon-arrow-right"></i>
                </li>
            </ul>
        </div>
        <!-- tab -->
        <div class="footers col-xs-12 col-sm-12">
            <div class="footerlist">
                    <ul>
                        <li v-for='(item,index) in footerlist' :key='index' :style="{color: num === index? '#FF6E00' : '#6D6D6D'}" @click='listclick(index)'>
                            <i :class="item.icon"></i>
                            <p>{{item.name}}</p>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            footerlist: [
                {icon: 'iconfont icon-shouye',name: '首页'},{icon: 'iconfont icon-qianshuigonggao',name: '公告'},{icon: 'iconfont icon-wode1',name: '我的'},
            ],
            num: 2,
            logostate: true,
            listarr: [
                {name: '个人资料',imgs: '../images/geren.png'},
                {name: '修改密码',imgs: '../images/xiugai.png'},
                {name: '我的咨询',imgs: '../images/zixun.png'},
                {name: '问题反馈',imgs: '../images/wenti.png'},
                {name: '退出登入',imgs: '../images/tuichu.png'},
            ],
            listarr1: [
                {name: '个人资料',imgs: '../images/geren.png'},
                {name: '修改密码',imgs: '../images/xiugai.png'},
                {name: '我的咨询',imgs: '../images/zixun.png'},
                {name: '问题反馈',imgs: '../images/wenti.png'},
            ]
        },
        methods: {
            listclick(index){
                this.num = index
                if(index === 0){
                    window.location.href = './homepage.html'
                } else if (index === 1){
                    window.location.href = './Announcement.html'
                }
            },
            listlogo(name){
                if(name === '个人资料') {
                    window.location.href = './personaldata.html'
                } else if (name === '修改密码'){
                    window.location.href = './Retrievepassword.html'
                } else if (name === '我的咨询'){
                    
                } else if (name === '问题反馈'){
                    
                } else if (name === '退出登入'){
                    this.logostate = false
                }
            },
            gologo(){
                window.location.href = './Memberlogin.html'
            }
        },
        watch: {
        },
    })
</script>