<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>找回密码</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/ele.css">
    <link rel="stylesheet" href="../css/eleicon.css">
    <link rel="stylesheet" href="../css/purchase.css">
    <link rel="stylesheet" href="../icon/iconfont.css">
    <script src="../js/vue.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/ele.js"></script>
    <script src="../js/headers.js"></script>
    <style>
        .box{
            width: 90%;
            margin: 0 auto;
            padding-top: 20px
        }
        .el-input__inner{
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 0
        }
        .el-form-item__label{
            color: #7E7E7E
        }
        .btns > button{
            width: 100%;
            border: none;
            background: -webkit-gradient(linear, left top, right top, from(#FF8D00) , to(#FF5300));
            background: linear-gradient(to right, #FF8D00 , #FF5300);
            border-radius: 4px;
            outline: none;
            color: #fff;
            margin-top: 50px
        }
        
        .el-button--primary:focus{
            background: -webkit-gradient(linear, left top, right top, from(#FF8D00) , to(#FF5300));
            background: linear-gradient(to right, #FF8D00 , #FF5300);
        }
        .el-button--primary.is-disabled, .el-button--primary.is-disabled:hover{
            background: #CCCCCC;
            color: #F7F7F7;
            border-color: #CCCCCC
        }
        .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before{
            display: none
        }
        .el-form-item{
            margin: 0
        }
        .relv {
            position: relative;
        }
        .posi > button{
            background: -webkit-gradient(linear, left top, right top, from(#FF8D00) , to(#FF5300));
            background: linear-gradient(to right, #FF8D00 , #FF5300);
            border-radius: 4px;
            border: none;
            position:absolute;
            right: 0;
            top: 0;
        }
        .el-button--primary:focus, .el-button--primary:hover{
            background: -webkit-gradient(linear, left top, right top, from(#FF8D00) , to(#FF5300));
            background: linear-gradient(to right, #FF8D00 , #FF5300);
        }
    </style>
</head>
<body>
    <div id="app">
        <headers>
            找回密码
        </headers>
        <div class="col-xs-12 col-sm-12">
            <div class="box">
                <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="80px" class="demo-ruleForm" label-position='right'>

                    <el-form-item label="手机号码" prop="Phones" >
                        <el-input v-model="ruleForm.Phones" placeholder="请输入手机号码"></el-input>
                           
                    </el-form-item>
                    <el-form-item label="验证码" prop="Code" class="relv">
                        <el-input v-model="ruleForm.Code" placeholder="请输入验证码"></el-input>
                        <div class="posi">
                                <el-button type="primary">获取手机验证码</el-button>
                            </div>
                    </el-form-item>
                    <el-form-item label="新密码" prop="password">
                        <el-input v-model="ruleForm.password" type="password" placeholder="请输入新密码"></el-input>
                    </el-form-item>
                    <el-form-item label="确认密码" prop="confirmaddress">
                        <el-input v-model="ruleForm.confirmaddress" type="password" placeholder="请再次输入密码"></el-input>
                    </el-form-item>
                    <div class="text-center btns">
                        <el-button type="primary"  @click="submitForm('ruleForm')">提交</el-button>
                    </div>
                </el-form>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    var app = new Vue({
        el: '#app',
        data:{
            ruleForm:{
                 Phones: '',
                Code: '',
                password: '',
                confirmaddress: ''
            },
            rules:{
               
            }
        },
        methods: {
            submitForm(formName ){
                this.$refs[formName].validate((valid) => {
                    if (valid) {

                    } else {
                        return false;
                    }
                });
            },
            gologo(){
                window.location.href = './Memberlogin.html'
            }
        },
    })
</script>